<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<style>
html,
body {
    height: 100%;
}

.global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}

.card-title {
    font-weight: 300;
}

.btn {
    font-size: 14px;
    margin-top: 20px;
}

.login-form {
    width: 330px;
    margin: 20px;
}

.sign-up {
    text-align: center;
    padding: 20px 0 0;
}

.alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
}


</style>

<div class="global-container">
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Log in to Booksy</h3>
            <div class="card-text">
                <!--
            <div class="alert alert-danger alert-dismissible fade show"
             role="alert">Incorrect username or password.</div> -->
                <form>
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="user-email">Email address</label>
                        <input type="email" class="form-control form-control-sm"
                               id="user-email" name="username" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <a href="#" style="float:right;font-size:12px;">Forgot password?
                        </a>
                        <input type="password" class="form-control form-control-sm"
                               id="password" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Signin</button>

                    <div class="sign-up">
                        Don't have an account?
                        <a href="/register">Create One</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<a href="/recommend">home</a>
</body>
</html>